# MeetupBot

./: README.md
MeetupBot/: MeetUpBD.sql  MeetupBot.csproj  MeetupBot.sln  Program.cs  appsettings.json  script.sql
